<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kryptoscan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="socket.io.js"></script>
</head>
<body>
<script type="text/javascript">
	$(function () {
		// var socket = io();
		// socket.connect('http://localhost:3001');
		// var socket = io.connect("http://127.0.0.1:7890");
		var socket = io.connect("http://45.76.5.111")

		socket.on('scan_2_up_5', function(msg){
			console.log(msg);
		});
		
	});
</script>
</body>
</html>
