<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kryptoscan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://use.fontawesome.com/b32c4b6e9a.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-104100595-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>

	
<div class="container-fluid">
	<div class="top_nav">
		<div class="nav_title">
			<div class="left">
				<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				<span>Kryptoscan coming soon!</span>
			</div>
			<div class="right">
				<span>VERSION 1.0</span>
			</div>
		</div>
		<div class="nav_body">
			<div class="page_title">
				<a href="/"><img src="images/home-icon.png" width="30" height="30"></a>
			</div>
			<div class="logo">
				<a href="/"><img src="images/logo1.png"></a>
			</div>
		</div>
	</div>
	<div class="navbar-fixed-left">
		<div class="top">
			
		</div>
		<div class="bottom">
			<div class="menu_item service"><a data-toggle="tab" >
				<img src="images/account_services-icon.png" width="30" height="30">
				<span>ACCOUNT SERVICES</span>
			</a></div>
			<div class="menu_item help"><a data-toggle="tab" >
				<img src="images/help-icon.png" width="30" height="30">
				<span>HELP</span>
			</a></div>
			<div class="menu_item settings"><a data-toggle="tab" >
				<img src="images/settings-icon.png" width="30" height="30">
				<span>SETTINGS</span>
			</a></div>
			<div class="menu_item logout"><a data-toggle="tab" >
				<img src="images/logout-icon.png" width="30" height="30">
				<span>LOGOUT</span>
			</a></div>
		</div>
	</div>

	<div class="tab-content">
		<ul class="scan_list_menu">
			<li><a href="/scan_1">scan 1</a></li>
			<li><a href="/scan_2">scan 2</a></li>
		</ul>
	</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">This is Modal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        As you said, this is modal.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
